project/public/wp-content/plugins/travel-card-block/build/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/travel-card-block",
  "version": "0.1.0",
  "title": "Travel Card Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "source": "html",
      "selector": "h2"
    },
    "content": {
      "type": "string",
      "source": "html",
      "selector": "p"
    },
    "mediaID": {
      "type": "number"
    },
    "mediaURL": {
      "type": "string",
      "source": "attribute",
      "selector": "img",
      "attribute": "src"
    },
    "alignment": {
      "type": "string",
      "default": "none"
    },
    "backgroundColor": {
      "type": "string",
      "default": "#C3C3C3"
    },
    "titleTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "otherTextColor": {
      "type": "string",
      "default": "#000000"
    }
  },
  "textdomain": "travel-card-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

project/public/wp-content/plugins/travel-card-block/build/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/travel-card-block",
  "version": "0.1.0",
  "title": "Travel Card Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "source": "html",
      "selector": "h2"
    },
    "content": {
      "type": "string",
      "source": "html",
      "selector": "p"
    },
    "mediaID": {
      "type": "number"
    },
    "mediaURL": {
      "type": "string",
      "source": "attribute",
      "selector": "img",
      "attribute": "src"
    },
    "alignment": {
      "type": "string",
      "default": "none"
    },
    "backgroundColor": {
      "type": "string",
      "default": "#C3C3C3"
    },
    "titleTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "otherTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "borderColor": {
      "type": "string",
      "default": "#7d41c2"
    }
  },
  "textdomain": "travel-card-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

project/public/wp-content/plugins/travel-card-block/build/block.json (diff)
@@ -46,6 +46,10 @@
     "otherTextColor": {
       "type": "string",
       "default": "#000000"
+    },
+    "borderColor": {
+      "type": "string",
+      "default": "#7d41c2"
     }
   },
   "textdomain": "travel-card-block",
